# spark-itcase

./: README.md  tmp.txt
spark-itcase/: pom.xml
spark-itcase-annotations/: pom.xml
spark-itcase-annotations/src/main/java/solutions/deepfield/spark/itcase/annotations/: SparkAfter.java  SparkBefore.java  SparkITCase.java  SparkSubmitTestWrapper.java  SparkTest.java
spark-itcase-core/: pom.xml
spark-itcase-core/src/main/java/levy/david/spark/itcase/core/: LocalRepository.java
spark-itcase-core/src/main/java/levy/david/spark/itcase/core/util/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  ServletOutTransferListener.java
spark-itcase-core/src/main/java/solutions/deepfield/spark/itcase/core/: LocalRepository.java  TestLog.java
spark-itcase-core/src/main/java/solutions/deepfield/spark/itcase/core/domain/: AppConfig.java  ApplicationStatusResponse.java  LoadParams.java  RunParams.java  RunResult.java  TestLog.java
spark-itcase-core/src/main/java/solutions/deepfield/spark/itcase/core/util/: AppUtil.java  Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  ServletOutTransferListener.java
spark-itcase-core/src/main/java/solutions/deepfield/spark/itcase/exceptions/: SparkITCaseException.java
spark-itcase-core/src/main/resources/: app.properties
spark-itcase-core/src/test/java/levy/david/spark/itcase/core/: LocalRepositoryTest.java
spark-itcase-core/src/test/java/solutions/deepfield/itcase/core/: LocalRepositoryTest.java
spark-itcase-core/src/test/java/solutions/deepfield/itcase/core/util/: AppUtilTest.java
spark-itcase-example/: pom.xml
spark-itcase-example/src/main/java/solutions/deepfield/spark/fp/: ExampleProject.java  ExampleProjectWrapper.java
spark-itcase-example/src/main/java/solutions/deepfield/spark/fp/inject/: FilterPandas.java  Inner.java  Outer.java
spark-itcase-example/src/main/java/solutions/deepfield/spark/fp/parallelize/: Parallelize.java
spark-itcase-example/src/main/java/solutions/deepfield/spark/fp/streaming/: ExampleStreaming.java
spark-itcase-example/src/main/resources/: log4j.properties
spark-itcase-example/src/test/java/solutions/deepfield/spark/fp/: ClusterTestWrapper.java  ExampleProjectITCase.java  ExampleSparkITCase.java
spark-itcase-example/src/test/java/solutions/deepfield/spark/fp/inject/: OuterITCase.java
spark-itcase-example/src/test/java/solutions/deepfield/spark/fp/parallelize/: ParallelizeITCase.java
spark-itcase-maven/: pom.xml
spark-itcase-maven/src/main/java/levy/david/spark/itcase/maven/: DistributionPhase.java  LoadParams.java  RunParams.java  RunResult.java  SparkITCaseMavenPlugin.java
spark-itcase-maven/src/main/java/solutions/deepfield/spark/itcase/maven/: BaseSparkITCasePlugin.java  ClassesToRun.java  DeployUtil.java  DistributionPhase.java  ErrorResponse.java  JUnitReportGenerator.java  LoadParams.java  MavenTestUtil.java  RunJobsPlugin.java  RunParams.java  RunResult.java  RunTestsPlugin.java  SparkAfter.java  SparkBefore.java  SparkITCase.java  SparkITCaseMavenPlugin.java  SparkRunUtil.java  SparkSubmitTestWrapper.java  SparkTest.java  TestUtil.java
spark-itcase-maven/src/main/java/solutions/deepfield/spark/itcase/maven/domain/: Error.java  TestCase.java  TestSuite.java
spark-itcase-maven/src/main/resources/: dependency_fragment.xml  log4j.properties  pom_template.xml
spark-itcase-maven/src/test/java/solutions/deepfield/spark/itcase/maven/domain/: ErrorTest.java  TestCaseTest.java  TestUtil.java
spark-itcase-maven/src/test/java/solutions/deepfield/spark/itcase/maven/test/: TestUtil.java
spark-itcase-web/: .gitignore  pom.xml
spark-itcase-web/src/assembly/: bin.xml
spark-itcase-web/src/conf/: config.json
spark-itcase-web/src/main/java/levy/david/spark/itcase/web/controller/: ArtifactController.java  SparkJobController.java  StatusController.java
spark-itcase-web/src/main/java/levy/david/spark/itcase/web/domain/: DeployParams.java  LoadParams.java  RunParams.java  RunResult.java
spark-itcase-web/src/main/java/levy/david/spark/itcase/web/server/: EmbeddedJetty.java
spark-itcase-web/src/main/java/levy/david/spark/itcase/web/util/: RunUtil.java
spark-itcase-web/src/main/java/solutions/deepfield/spark/itcase/web/controller/: ArtifactController.java  BaseController.java  DataGenerator.java  SparkJobController.java  StatusController.java
spark-itcase-web/src/main/java/solutions/deepfield/spark/itcase/web/domain/: DeployParams.java  LoadParams.java  RunParams.java  RunResult.java  TestLogStore.java  TestSession.java  TestSessionRepository.java
spark-itcase-web/src/main/java/solutions/deepfield/spark/itcase/web/exception/: ExecutionException.java
spark-itcase-web/src/main/java/solutions/deepfield/spark/itcase/web/server/: EmbeddedJetty.java
spark-itcase-web/src/main/java/solutions/deepfield/spark/itcase/web/util/: ConfigUtil.java  RunUtil.java
spark-itcase-web/src/main/resources/: log4j.properties  spark-itcase-servlet.xml
spark-itcase-web/src/main/resources/webapp/: touch.txt
spark-itcase-web/src/test/java/levy/david/spark/itcase/web/util/: RunUtilTest.java
spark-itcase-web/src/test/java/solutions/deepfield/spark/itcase/web/util/: RunUtilTest.java
