<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solutions.deepfield</groupId>
	<artifactId>spark-itcase</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spark-itcase</name>
	<url>https://github.com/davidglevy/spark-itcase</url>

	<modules>
		<module>../spark-itcase-core</module>
		<module>../spark-itcase-maven</module>
		<module>../spark-itcase-web</module>
	</modules>
	
</project>
